VITE_SUPABASE_PROJECT_ID="rulvdsqwhdilwicbnoni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1bHZkc3F3aGRpbHdpY2Jub25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTgwMjYsImV4cCI6MjA3MDY3NDAyNn0.mB3bne8ZAppksDp--zCRMWrW05A0Wbg7J8YRBekPvmM"
VITE_SUPABASE_URL="https://rulvdsqwhdilwicbnoni.supabase.co"
